upstream roomserver {
   server 127.0.0.1:8080;
}
server {
    listen 80;
    listen 443 ssl;
    #ssl_certificate /cert/cert.pem;
    #ssl_certificate_key /cert/key.pem; 
    charset utf-8;
    # ip地址或者域名
    server_name www.xvido365.com;
    location / {
        # 转向代理的地址
        proxy_pass http://roomserver$request_uri;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s; #配置点1
        proxy_read_timeout 6000s; #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 6000s; #配置点3
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server 127.0.0.1:8089;
}

server {
    listen 441 ssl;
    #ssl_certificate /cert/cert.pem;
    #ssl_certificate_key /cert/key.pem; 

    server_name www.xvido365.com;
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s; #配置点1
        proxy_read_timeout 6000s; #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 6000s; #配置点3
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}